{
  "name": "playground",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "node --import tsx ../src/cli/index.ts"
  },
  "dependencies": {
    "canvas": "^2.11.2",
    "frog": "workspace:*",
    "hono": "^4"
  },
  "devDependencies": {
    "tsx": "^4.7.1"
  }
}
